<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Template_Method.Sandwich">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAAAAABABAAAQAAAACAQAAAQAAAAA=</HashCode>
      <FileName>Template Method\Sandwich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Template_Method.SandwichCheddar">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAAAAAAABAAAQAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Template Method\SandwichCheddar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Template_Method.SandwichClasico">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAAAAAAABAAAQAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Template Method\SandwichClasico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Template_Method.SandwichExtraBacon">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAAAAAAABAAAQAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Template Method\SandwichExtraBacon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Template_Method.SandwichVegetariano">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAAAAABABAAAQAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Template Method\SandwichVegetariano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>