<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Builder.Director">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Director.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Constructor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.Builder.Guerrero">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Guerrero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Builder.GuerreroBuilder" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="Personaje" Type="DesignPatterns.Builder.Personaje" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="5.007" />
        <Point X="12" Y="6.312" />
        <Point X="4.188" Y="6.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAAEAAAgAAAAAAAAAAAAIAAAAEAAQA=</HashCode>
      <FileName>Builder\GuerreroBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Personaje" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.Builder.Mago">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Mago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Builder.MagoBuilder" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAAEAAAgAAAAAAAAAAAAIAAAAEAAQA=</HashCode>
      <FileName>Builder\MagoBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Personaje" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.Builder.Ninja">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\Ninja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Builder.NinjaBuilder" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAAEAAAgAAAAAAAAAAAAIAAAAEAAQA=</HashCode>
      <FileName>Builder\NinjaBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Personaje" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Builder.Personaje" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEAAAAAAAgBCAAAAA4AIAAAQAAAAA=</HashCode>
      <FileName>Builder\Personaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.Builder.IBuilder">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAAEAAAgAAAAAAAAAAAAIAAAAAAAQA=</HashCode>
      <FileName>Builder\IBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>